<!DOCTYPE html>
<html>
    <head>
        <style>
            /* the animation code */
            @keyframes example {
                0%   {background-color : red;}
                25%  {background-color: yellow;}
                50%  {background-color: blue;}
                100% {background-color: green;}
            }

            /* The element to apply the animation to*/
            div {
                width: 200px;
                height: 100px;
                background-color: rgb(127, 11, 236);
                animation-name: example;
                animation-duration: 0.2s;
                animation-iteration-count: infinite;

            }

        </style>
    </head>
    <body>

        <div>best teacher mam raeesa</div>


    </body>
</html>